<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Boolando</title>
</head>
<body>

    <main>

        <div class="clearfix">

            <div class="productCard">
                <div class="productImg">
                    <img src="img/1.webp" alt="relaxed fit tee unisex">
                    <img src="img/1b.webp" class="imgHover" alt="relaxed fit tee unisex">
                    <span class="label heart">&hearts;</span>
                    <span class="label discount">-50&#37;</span>
                    <span class="label sustainability twoLabels">Sostenibilit&agrave;</span>
                </div>
                <h3 class="brand">
                    Levi's
                </h3>
                <h2 class="productName">
                    RELAXED FIT TEE UNISEX
                </h2>
                <h3 class="price">
                    14,99 &euro; <span class="oldPrice">29,99 &euro;</span>
                </h3>
                
            </div>

            <div class="productCard">
                <div class="productImg">
                    <img src="img/2.webp" alt="relaxed fit tee unisex">
                    <img src="img/2b.webp" class="imgHover" alt="relaxed fit tee unisex">
                    <span class="label heart">&hearts;</span>
                    <span class="label discount">-30&#37;</span>
                </div>
                <h3 class="brand">
                    Guess
                </h3>
                <h2 class="productName">
                    ROSES TEE
                </h2>
                <h3 class="price">
                    20,99 &euro; <span class="oldPrice">29,99 &euro;</span>
                </h3>
                
            </div>

            <div class="productCard">
                <div class="productImg">
                    <img src="img/3.webp" alt="relaxed fit tee unisex">
                    <img src="img/3b.webp" class="imgHover" alt="relaxed fit tee unisex">
                    <span class="label heart">&hearts;</span>
                    <span class="label discount">-30&#37;</span>
                </div>
                <h3 class="brand">
                    Come Zucchero Filato
                </h3>
                <h2 class="productName">
                    VOGLIA DI COLORI PASTELLO
                </h2>
                <h3 class="price">
                    129,99 &euro;
                </h3>
                
            </div>

            <div class="productCard">
                <div class="productImg">
                    <img src="img/4.webp" alt="relaxed fit tee unisex">
                    <img src="img/4b.webp" class="imgHover" alt="relaxed fit tee unisex">
                    <span class="label heart">&hearts;</span>
                    <span class="label discount">-50&#37;</span>
                    <span class="label sustainability twoLabels">Sostenibilit&agrave;</span>
                </div>
                <h3 class="brand">
                    Levi's
                </h3>
                <h2 class="productName">
                    TEE UNISEX
                </h2>
                <h3 class="price">
                    14,99 &euro; <span class="oldPrice">29,99 &euro;</span>
                </h3>
                
            </div>

            <div class="productCard">
                <div class="productImg">
                    <img src="img/5.webp" alt="relaxed fit tee unisex">
                    <img src="img/5b.webp" class="imgHover" alt="relaxed fit tee unisex">
                    <span class="label heart">&hearts;</span>
                </div>
                <h3 class="brand">
                    Maya Deluxe
                </h3>
                <h2 class="productName">
                    STRIBE BODICE
                </h2>
                <h3 class="price">
                    99,99 &euro;
                </h3>
                
            </div>

            <div class="productCard">
                <div class="productImg">
                    <img src="img/6.webp" alt="relaxed fit tee unisex">
                    <img src="img/6b.webp" class="imgHover" alt="relaxed fit tee unisex">
                    <span class="label heart">&hearts;</span>
                    <span class="label sustainability ">Sostenibilit&agrave;</span>
                </div>
                <h3 class="brand">
                    Esprit
                </h3>
                <h2 class="productName">
                    MAGLIONE - BLACK
                </h2>
                <h3 class="price">
                    29,99 &euro;
                </h3>
                
            </div>

        </div>

    </main>
    
</body>
</html>